RPCUSER=devuser
RPCPASS=devpass
NETWORK=testnet
CHAIN=bitcoin
DEBUG=debug

#BITBOIND VARS
BITCOIND_HOST=btcd
BITCOIND_PORT=18443
BITCOIND_USER=devuser
BITCOIND_PASSWORD=devpass

#LND VARS
LND_HOST_PORT=lnd:10009

#REDIS VARS
REDIS_HOST=redis://redis

#DB VARS
DB_HOST=sqlite:///test.sqlite
