scrape_configs:
    - job_name: "lndmon"
      scrape_interval: "20s"
      static_configs:
      - targets: ['lndmon:9092']
    - job_name: "lnd"
      scrape_interval: "20s"
      static_configs:
      - targets: ['lnd:8989']